<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Apple Pie</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid d-flex flex-row-reverse">
        <a class="btn btn-outline-info" href="../index.html">Recipes</a>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <h1 class="mt-2">Apple Pie:</h1>
        <h3 class="mt-5">Ingredients:</h3>
      </div>
      <div class="row mt-2">
        <div class="col-6">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Quantity</th>
                <th scope="col">Unit</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Apple</th>
                <td>0.5</td>
                <td>kg</td>
                <td>
                  <button class="btn btn-danger">X</button>
                </td>
              </tr>
              <tr>
                <th scope="row">Flour</th>
                <td>1000</td>
                <td>g</td>
                <td>
                  <button class="btn btn-danger">X</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <a href="../addIngredient.html" class="btn btn-primary"
            >Add Ingredient</a
          >
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
