<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Recipes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid d-flex flex-row-reverse">
        <a class="btn btn-outline-info" href="ingredients.html">Ingredients</a>
      </div>
    </nav>

    <div class="container mt-2">
      <div class="row">
        <h1>Recipes</h1>
      </div>
      <div class="row">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Difficulty</th>
              <th scope="col">Time</th>
              <th scope="col">kcal</th>
              <th scope="col">Protein</th>
              <th scope="col">Carbohydrate</th>
              <th scope="col">Fat</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                <a href="recipes/applepie.html">Apple Pie</a>
              </th>
              <td>2</td>
              <td>2h</td>
              <td>1200</td>
              <td>20</td>
              <td>400</td>
              <td>120</td>
              <td>
                <button class="btn btn-danger">X</button>
                <a class="btn btn-info" href="recipes/applepie.html">INFO</a>
                <a class="btn btn-secondary" href="editRecipe.html">EDIT</a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <a href="recipes/applepie.html">Apple Pie</a>
              </th>
              <td>2</td>
              <td>2h</td>
              <td>1200</td>
              <td>20</td>
              <td>400</td>
              <td>120</td>
              <td>
                <button class="btn btn-danger">X</button>
                <a class="btn btn-info" href="recipes/applepie.html">INFO</a>
                <a class="btn btn-secondary" href="editRecipe.html">EDIT</a>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <a href="recipes/applepie.html">Apple Pie</a>
              </th>
              <td>2</td>
              <td>2h</td>
              <td>1200</td>
              <td>20</td>
              <td>400</td>
              <td>120</td>
              <td>
                <button class="btn btn-danger">X</button>
                <a class="btn btn-info" href="recipes/applepie.html">INFO</a>
                <a class="btn btn-secondary" href="editRecipe.html">EDIT</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="row">
        <div class="col-10"></div>
        <div class="col-2">
          <a href="newRecipe.html" class="btn btn-primary">New Recipe</a>
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
