<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Ingredients</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid d-flex flex-row-reverse">
        <a class="btn btn-outline-info" href="index.html">Recipes</a>
      </div>
    </nav>

    <div class="container mt-2">
      <div class="row">
        <h1>Ingredients</h1>
      </div>
      <div class="row">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Measurement</th>
              <th scope="col">Unit</th>
              <th scope="col">kcal</th>
              <th scope="col">Protein</th>
              <th scope="col">CarbonHidrates</th>
              <th scope="col">Fat</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Apple</th>
              <td>kg</td>
              <td>1</td>
              <td>520</td>
              <td>3</td>
              <td>114</td>
              <td>2</td>
              <td>
                <button class="btn btn-danger">X</button>
                <a class="btn btn-secondary" href="editIngredient.html">EDIT</a>
              </td>
            </tr>
            <tr>
              <th scope="row">Flour</th>
              <td>g</td>
              <td>100</td>
              <td>337</td>
              <td>9.8</td>
              <td>71</td>
              <td>1</td>
              <td>
                <button class="btn btn-danger">X</button>
                <a class="btn btn-secondary" href="editIngredient.html">EDIT</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="row">
        <div class="col-10"></div>
        <div class="col-2">
          <a href="newIngredient.html" class="btn btn-primary">New Ingredient</a>
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
