<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>New Ingredient</title>
  </head>
  <body>
    <div class="container mt-2">
      <div class="row">
        <h1>New Recipe</h1>
      </div>
      <div class="row">
        <div class="col-sm-4 col-0"></div>
        <div class="col-sm-4 col-12">
          <form>
            <div class="mb-3">
              <label for="ingredientNameInput" class="form-label">Name</label>
              <input type="text" class="form-control" id="ingredientNameInput" />
            </div>
            <div class="mb-3">
              <label for="measurementInput" class="form-label">Measurement</label>
              <input type="number" class="form-control" id="measurementInput" />
            </div>
            <div class="mb-3">
              <label for="unitInput" class="form-label">Unit</label>
              <input type="text" class="form-control" id="unitInput" />
            </div>
            <div class="mb-3">
                <label for="kcalInput" class="form-label">kCal</label>
                <input type="number" class="form-control" id="kcalInput" />
              </div>
              <div class="mb-3">
                <label for="proteinInput" class="form-label">Protein</label>
                <input type="number" class="form-control" id="proteinInput" />
              </div>
              <div class="mb-3">
                <label for="carbohydrateInput" class="form-label">carbohydrate</label>
                <input type="number" class="form-control" id="carbohydrateInput" />
              </div>
              <div class="mb-3">
                <label for="fatInput" class="form-label">Fat</label>
                <input type="number" class="form-control" id="fatInput" />
              </div>
            <a type="submit" class="btn btn-primary" href="ingredients.html">Submit</a>
            <a type="cancel" class="btn btn-secondary" href="ingredients.html">Cancel</a>
          </form>
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
